#############################################################################
# Makefile for building: HandControlMeeting_QT
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\HandControlMeeting_QT\HandControlMeeting_QT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HandControlMeeting_QT -I. -I..\..\..\Entertainment\QT\5.9\mingw53_32\include -I..\..\..\Entertainment\QT\5.9\mingw53_32\include\QtWidgets -I..\..\..\Entertainment\QT\5.9\mingw53_32\include\QtGui -I..\..\..\Entertainment\QT\5.9\mingw53_32\include\QtANGLE -I..\..\..\Entertainment\QT\5.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Entertainment\QT\5.9\mingw53_32\lib D:\Entertainment\QT\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Entertainment\QT\5.9\mingw53_32\lib\libQt5Widgetsd.a D:\Entertainment\QT\5.9\mingw53_32\lib\libQt5Guid.a D:\Entertainment\QT\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Entertainment\QT\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\Entertainment\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\Entertainment\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\Entertainment\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HandControlMeeting_QT\main.cpp \
		..\HandControlMeeting_QT\mainwindow.cpp \
		..\HandControlMeeting_QT\logindailog.cpp debug\moc_mainwindow.cpp \
		debug\moc_logindailog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/logindailog.o \
		debug/moc_mainwindow.o \
		debug/moc_logindailog.o

DIST          =  ..\HandControlMeeting_QT\mainwindow.h \
		..\HandControlMeeting_QT\logindailog.h ..\HandControlMeeting_QT\main.cpp \
		..\HandControlMeeting_QT\mainwindow.cpp \
		..\HandControlMeeting_QT\logindailog.cpp
QMAKE_TARGET  = HandControlMeeting_QT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HandControlMeeting_QT.exe
DESTDIR_TARGET = debug\HandControlMeeting_QT.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logindailog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\HandControlMeeting_QT\HandControlMeeting_QT.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HandControlMeeting_QT.zip $(SOURCES) $(DIST) ..\HandControlMeeting_QT\HandControlMeeting_QT.pro ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\lex.prf ..\HandControlMeeting_QT\HandControlMeeting_QT.pro ..\..\..\Entertainment\QT\5.9\mingw53_32\lib\qtmaind.prl ..\..\..\Entertainment\QT\5.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\Entertainment\QT\5.9\mingw53_32\lib\Qt5Guid.prl ..\..\..\Entertainment\QT\5.9\mingw53_32\lib\Qt5Cored.prl    ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\HandControlMeeting_QT\mainwindow.h ..\HandControlMeeting_QT\logindailog.h ..\HandControlMeeting_QT\main.cpp ..\HandControlMeeting_QT\mainwindow.cpp ..\HandControlMeeting_QT\logindailog.cpp ..\HandControlMeeting_QT\mainwindow.ui ..\HandControlMeeting_QT\logindailog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\logindailog.o debug\moc_mainwindow.o debug\moc_logindailog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Entertainment/QT/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\Entertainment\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_logindailog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_logindailog.cpp
debug/moc_mainwindow.cpp: ../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../HandControlMeeting_QT/mainwindow.h \
		debug/moc_predefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/bin/moc.exe
	D:\Entertainment\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Entertainment/QT/5.9/mingw53_32/mkspecs/win32-g++ -ID:/HandControlMeeting/HandControlMeeting/HandControlMeeting_QT -ID:/Entertainment/QT/5.9/mingw53_32/include -ID:/Entertainment/QT/5.9/mingw53_32/include/QtWidgets -ID:/Entertainment/QT/5.9/mingw53_32/include/QtGui -ID:/Entertainment/QT/5.9/mingw53_32/include/QtANGLE -ID:/Entertainment/QT/5.9/mingw53_32/include/QtCore -I. -ID:/Entertainment/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Entertainment/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Entertainment/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Entertainment/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Entertainment/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Entertainment/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HandControlMeeting_QT\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_logindailog.cpp: ../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../HandControlMeeting_QT/logindailog.h \
		debug/moc_predefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/bin/moc.exe
	D:\Entertainment\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Entertainment/QT/5.9/mingw53_32/mkspecs/win32-g++ -ID:/HandControlMeeting/HandControlMeeting/HandControlMeeting_QT -ID:/Entertainment/QT/5.9/mingw53_32/include -ID:/Entertainment/QT/5.9/mingw53_32/include/QtWidgets -ID:/Entertainment/QT/5.9/mingw53_32/include/QtGui -ID:/Entertainment/QT/5.9/mingw53_32/include/QtANGLE -ID:/Entertainment/QT/5.9/mingw53_32/include/QtCore -I. -ID:/Entertainment/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Entertainment/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Entertainment/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Entertainment/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Entertainment/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Entertainment/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\HandControlMeeting_QT\logindailog.h -o debug\moc_logindailog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logindailog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logindailog.h
ui_mainwindow.h: ../HandControlMeeting_QT/mainwindow.ui \
		../../../Entertainment/QT/5.9/mingw53_32/bin/uic.exe
	D:\Entertainment\QT\5.9\mingw53_32\bin\uic.exe ..\HandControlMeeting_QT\mainwindow.ui -o ui_mainwindow.h

ui_logindailog.h: ../HandControlMeeting_QT/logindailog.ui \
		../../../Entertainment/QT/5.9/mingw53_32/bin/uic.exe
	D:\Entertainment\QT\5.9\mingw53_32\bin\uic.exe ..\HandControlMeeting_QT\logindailog.ui -o ui_logindailog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../HandControlMeeting_QT/main.cpp ../HandControlMeeting_QT/mainwindow.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../HandControlMeeting_QT/logindailog.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\HandControlMeeting_QT\main.cpp

debug/mainwindow.o: ../HandControlMeeting_QT/mainwindow.cpp ../HandControlMeeting_QT/mainwindow.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/QVariant \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\HandControlMeeting_QT\mainwindow.cpp

debug/logindailog.o: ../HandControlMeeting_QT/logindailog.cpp ../HandControlMeeting_QT/logindailog.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_logindailog.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/QVariant \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Entertainment/QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindailog.o ..\HandControlMeeting_QT\logindailog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_logindailog.o: debug/moc_logindailog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindailog.o debug\moc_logindailog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

